/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "bing-scraper",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-17",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"r2_buckets": [
		{
			"binding": "STORAGE",
			"bucket_name": "bing-scraper-storage",
			"remote": true
		}
	],
	"d1_databases": [
		{
			"binding": "DATABASE",
			"database_id": "21b9e1da-c50b-42c8-abb4-c222e0416b65",
			"database_name": "bing-scraper-db",
			"remote": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "SESSIONS",
			"id": "5d52fdcacbed45e69d9ac64a0a40dd4b",
			"preview_id": "5d52fdcacbed45e69d9ac64a0a40dd4b"
		}
	],
	"queues": {
		"consumers": [
			{
				"queue": "bing-scraper-queue"
			}
		],
		"producers": [
			{
				"binding": "QUEUE",
				"queue": "bing-scraper-queue",
				"remote": true
			}
		]
	},
	"browser": {
		"binding": "VIRTUAL_BROWSER"
	},
	"workflows": [
		{
			"name": "scraping-workflow",
			"binding": "SCRAPING_WORKFLOW",
			"class_name": "ScrapingWorkflow"
		}
	]
}
